# clele

./: .gitignore  CLAUDE.md  run
backend/: .factorypath  .project  pom.xml
backend/src/main/java/com/clele/parts/: PartsApplication.java
backend/src/main/java/com/clele/parts/config/: AppProperties.java  RestTemplateConfig.java  SecurityConfig.java  SpaWebConfig.java
backend/src/main/java/com/clele/parts/controller/: AiCategorizationController.java  AuthController.java  CategoryController.java  ChangesController.java  CorsConfig.java  DashboardController.java  GlobalExceptionHandler.java  ImageProxyController.java  LocationController.java  OctopartController.java  PartAttachmentController.java  PartController.java  PartImageController.java  PartSearchController.java  ProfileController.java  ProjectController.java  SettingsController.java  SpecDefinitionController.java  StockEntryController.java  StockThresholdController.java  TagController.java  UserController.java
backend/src/main/java/com/clele/parts/dto/: AppSettingsDTO.java  AttachmentFromUrlRequest.java  CancelRequest.java  CategorizationStatusDTO.java  CategoryDTO.java  CategoryRequest.java  CategoryTreeDTO.java  ConvertToNumberRequest.java  ConvertToNumberResult.java  DashboardDTO.java  DatasheetSuggestionDTO.java  ImageFromUrlRequest.java  ImageSuggestionDTO.java  LocationDTO.java  LocationMergeRequest.java  LocationRequest.java  LocationTreeDTO.java  LoginRequest.java  MarkChangesReadRequest.java  OctopartApplyRequest.java  OctopartCredentialsRequest.java  OctopartCredentialsStatusDTO.java  OctopartResultDTO.java  OctopartUsageDTO.java  PartAttachmentDTO.java  PartDTO.java  PartImageDTO.java  PartRequest.java  PartSearchResultDTO.java  ProjectBomEntryDTO.java  ProjectBomRequest.java  ProjectDTO.java  ProjectRequest.java  ProjectStockEntryDTO.java  PullStockRequest.java  QuickAddRequest.java  QuickAddResponseDTO.java  SpecDefinitionDTO.java  SpecDefinitionRequest.java  StockAdjustRequest.java  (+11 more)
backend/src/main/java/com/clele/parts/imports/: PartsboxImportRunner.java  PartsboxImportService.java  PartsboxTransitReader.java
backend/src/main/java/com/clele/parts/model/: AppUser.java  AttachmentType.java  Category.java  Location.java  MovementType.java  OctopartUsage.java  Part.java  PartAttachment.java  PartImage.java  Permissions.java  Project.java  ProjectPart.java  ProjectStatus.java  ProjectStock.java  SpecDefinition.java  StockEntry.java  StockMovement.java  StockThreshold.java  Tag.java
backend/src/main/java/com/clele/parts/repository/: AppUserRepository.java  CategoryRepository.java  LocationRepository.java  OctopartUsageRepository.java  PartAttachmentRepository.java  PartImageRepository.java  PartRepository.java  ProjectPartRepository.java  ProjectRepository.java  ProjectStockRepository.java  SpecDefinitionRepository.java  StockEntryRepository.java  StockMovementRepository.java  StockThresholdRepository.java  StockThresholdView.java  TagRepository.java
backend/src/main/java/com/clele/parts/service/: AiPartSearchService.java  AppUserDetailsService.java  CategoryService.java  ChangesService.java  CurrentUserService.java  DuckDuckGoDatasheetService.java  DuckDuckGoImageService.java  LocationService.java  MetricUnitParser.java  NexarApiService.java  OctopartQuotaService.java  OctopartService.java  PartAttachmentService.java  PartCategorizationService.java  PartImageService.java  PartService.java  ProfileService.java  ProjectService.java  QuickAddService.java  SpecDefinitionService.java  SpecNameHumanizer.java  StockEntryService.java  StockMovementService.java  StockThresholdService.java  TagService.java  UserService.java
backend/src/main/java/com/clele/parts/util/: UrlSafety.java
backend/src/main/resources/: application-import.yml  application-prod.yml  application.example.yml
backend/src/main/resources/changes/: 20260626.html  20260627.html  20260710.html  20260712.html  20260717.html
backend/src/main/resources/db/: seed_74xx.sql
backend/src/main/resources/db/migration/: V10__add_users.sql  V11__spec_major_type.sql  V12__location_ownership.sql  V13__octopart.sql  V14__part_ownership.sql  V15__part_number_trigram.sql  V16__spring_session.sql  V17__backfill_stock_ledger.sql  V18__drop_stock_movement_currency.sql  V19__generalize_part_attachments.sql  V1__init.sql  V20__spec_metric_prefix.sql  V21__location_hierarchy.sql  V22__user_last_location.sql  V23__changelog.sql  V24__part_stock_threshold.sql  V25__atomic_stock_move.sql  V26__projects.sql  V27__remove_part_name_add_details.sql  V28__tags.sql  V29__add_minicomputer_categories.sql  V2__add_unit_price.sql  V3__add_part_images.sql  V4__add_spec_definitions.sql  V5__partsbox_import_schema.sql  V6__spec_definition_json_name.sql  V7__seed_category_taxonomy.sql  V8__add_vacuum_tubes.sql  V9__part_description_fts_index.sql
deploy/: README.md  clele-apache.conf  clele.env.example  clele.service  deploy.sh
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  index.ts  types.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: Badge.tsx  ChangesPanel.tsx  ConvertToNumberModal.tsx  DataTable.tsx  FormField.tsx  Layout.tsx  MetricNumberField.tsx  Modal.tsx  PartEditModal.tsx  PrintLabelModal.tsx  TagInput.tsx
frontend/src/pages/: BarcodeScanner.tsx  Categories.tsx  Dashboard.tsx  Locations.tsx  Login.tsx  LowStock.tsx  PartDetail.tsx  Parts.tsx  Profile.tsx  ProjectDetail.tsx  Projects.tsx  QuickAdd.tsx  SpecDefinitions.tsx  Users.tsx
frontend/src/settings/: SettingsContext.tsx
frontend/src/theme/: ThemeContext.tsx
frontend/src/utils/: units.ts
scripts/: import-pdp1144-unibus-boards.sh
